app.url=http://przyklady.javastart.pl/jpetstore/
is.remote.run=false
browser=CHROME
grid.url=http://192.168.1.6.4444/wd/hub
chrome.driver.location=C:/bin/chromedriver.exe
firefox.driver.location=C:/bin/geckodriver.exe
ie.driver.location=C:/bin/IEDriverServer.exe