app.url=http://przyklady.javastart.pl/jpetstore/
local.browser=CHROME
chrome.driver.location=C:/bin/chromedriver.exe
firefox.driver.location=C:/bin/geckodriver.exe
ie.driver.location=C:/bin/IEDriverServer.exe